# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print("Введите три разных числа")
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))
if a > b:
    if b > c:
        print("Среднее число:", b)
    else:
        if a < c:
            print("Среднее число:", a)
        else:
            print("Среднее число:", c)
else:
    if a < c:
        if b > c:
            print("Среднее число:", c)
        else:
            print("Среднее число:", b)
    else:
        print("Среднее число:", a)
