# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input("Введите номер буквы в алфавите: "))
letter = chr(n + 96)
print(f'Ваша буква - {letter}')
