# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

x1 = float(input("Введите координату Х первой точки: "))
y1 = float(input("Введите координату Y первой точки: "))
x2 = float(input("Введите координату Х второй точки: "))
y2 = float(input("Введите координату Y второй точки: "))

if x1 == x2:
    print(f'Уравнение прямой: х = {x1}')
else:
    if y1 == y2:
        print(f'Уравнение прямой: y = {y1}')
    else:
        k = (y2 - y1)/(x2 - x1)
        b = x1 * (y1 - y2) / (x2 - x1) + y1
        if b > 0:
            print(f'Уравнение прямой: y = {k}x + {b}')
        else:
            if b < 0:
                print(f'Уравнение прямой: y = {k}x - {-b}')
            else:
                print(f'Уравнение прямой: y = {k}x')
