# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

string = ''
FIRST = 32
LAST = 128
for i in range(FIRST, LAST):
    string += str(i) + '-' + chr(i) + ' '
    if (i - FIRST + 1) % 10 == 0 or i == LAST - 1:
        print(string)
        string = ''
