# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
from random import randint


def guess_num(count=0):
    if count == 10:
        return print("Попытки кончились. Сожалеем, Вы проиграли. Загаданное число -", rand_num)
    a = int(input("Введите число: "))
    if a == rand_num:
        return print("Вы угадали!")
    elif a > rand_num:
        print("Ваше число больше загаданного")
        count += 1
        return guess_num(count)
    else:
        print("Ваше число меньше загаданного")
        count += 1
        return guess_num(count)


START = 0
END = 100
rand_num = randint(START, END)
print("Загадано число от 0 до 100. Попробуйте угадать его за 10 попыток.")
guess_num()
