# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    print("Введите два числа")
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    while True:
        sign = input("Введите знак операции (+, -, *, /) или '0', чтобы завершить работу: ")
        if sign == '+' or '-' or '*' or '/' or '0':
            break
        print("Неправильный ввод. Попробуйте ещё раз")
    if sign == '0':
        break
    if b == 0 and sign == '/':
        print("На ноль делить нельзя! Попробуйте ещё раз")
        continue
    print("Результат вашей операции:")
    exec(r'print({} {} {})'.format(a, sign, b))
