# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

MAXNUM = 99
ANSWERLEN = 8

# т.к. начальное число диапазона совпадает с минимальным числом, для которого нужно считать кратность,
# можем для сокращения вычислений (и избавления от лишних циклов) упростить формулу расчёта:

answers = [MAXNUM // (i + 2) for i in range(ANSWERLEN)]
print("Ответы: ", answers)
