# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 02 'Встроенные типы и операции с ними', Задача 5:
# "Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]."

my_rating = [7, 5, 3, 3, 2]

user_rat = int(input('Please, enter your rating: '))
for idx, el in enumerate(my_rating):
    if user_rat > el:
        my_rating.insert(idx, user_rat)
        break
    elif idx == len(my_rating) - 1:
        my_rating.append(user_rat)
        break
print(my_rating)
