# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 03 'Функции', Задача 4:
# "Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
# выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла."

a = abs(float(input('Введите действительное положительное число: ')))
b = -abs(int(input('Введите целое отрицательное число: ')))


def my_func(x, y): return 1 / (x ** abs(y))

# Альтернативный способ:
# def my_func(x, y):
#     z = x
#     for i in range(1, abs(y)):
#         x *= z
#     return 1 / x


print(my_func(a, b))
