# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 06 'ООП', Задача 1:
# "Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
# состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод."

import time


class TrafficLight:

    def __init__(self, color):
        self.__color = color

    def running(self):
        print(self.__color)


red = TrafficLight('красный')
green = TrafficLight('зелёный')
yellow = TrafficLight('жёлтый')

while True:
    red.running()
    time.sleep(7)
    yellow.running()
    time.sleep(2)
    green.running()
    time.sleep(6)
