# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 02 'Встроенные типы и операции с ними', Задача 1:
# "Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."

my_list = ['1', 42, 3.14, 2 + 4j, True, None, [1, 2], (1, 2), {1, 2}, {'1': '2'}]

print([type(el) for el in my_list])
