# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 04 'Полезные инструменты', Задача 1:
# "Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения
# расчета для конкретных значений необходимо запускать скрипт с параметрами."
from sys import argv


def salary(hours, rate, prize):
    return float(hours) * float(rate) + float(prize)


print(salary(argv[1], argv[2], argv[3]))
