# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 01 'Знакомство с Python', Задача 5:
# "Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток —
# издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала
# с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее
# запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."

income = int(input('Введите сумму выручки фирмы: '))
expence = int(input('Введите сумму издержек фирмы: '))

if income > expence:
    print('Поздравляем! Ваша прибыль составила: ', income - expence)
    rentability = 1 - expence / income
    staff = int(input('Введите число сотрудников в фирме: '))
    print('Прибыль фирмы в расчёте на одного сотрудника составила: ', (income - expence) / staff)
else:
    print('Плохо. Ваш убыток составил: ', expence - income)
