# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 03 'Функции', Задача 5:
# "Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."

b = 0


def my_func(x): return int(x)


while True:
    a = input('Введите несколько чисел через пробел или q для выхода: ')
    if a == 'q':
        break
    elif a[-1:] == 'q':
        b += sum(map(my_func, a[:len(a)-1].split()))
        print('Сумма чисел: ', b)
        break
    b += sum(map(my_func, a.split()))
    print('Сумма чисел: ', b)
