# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 02 'Встроенные типы и операции с ними', Задача 6:
# "Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”, “шт.”, “шт.”]
# }"

my_goods = []

while True:
    print('Добавление товара. Введите данные:')
    name = input('Введите название товара: ')
    price = int(input('Введите цену товара: '))
    amount = int(input('Введите количество товара: '))
    unit = input('Введите единицы измерения товара: ')
    my_dict = {"название": name, "цена": price, "количество": amount, "ед": unit}
    my_tuple = (len(my_goods) + 1, my_dict)
    my_goods.append(my_tuple)
    yes_no = input(
        'Если вы хотите закончить, наберите "нет". Если желаете'
        ' продолжать добавлять товар, нажмите любую клавишу: '
    )
    print(my_goods)
    if yes_no.lower() == 'нет':
        break

new_dict = {"название": [], "цена": [], "количество": [], "ед": []}

for good in my_goods:
    for key, value in good[1].items():
        new_dict[key].append(value)

print(new_dict)
