# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 01 'Знакомство с Python', Задача 4:
# "Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции."

num = int(input('Введите целое положительное число: '))
y = len(str(num))  # длина введённого числа
x = 1  # переменная для инкремента в цикле
maxdigit = 0  # начальное значение переменной, хранящей самую большую цифру
b = num  # переменная для уменьшения числа пользователя в цикле

while x <= y:
    a = b // int('1' + '0' * (y - x))
    if a > maxdigit:
        maxdigit = a
    b = b - int(str(a) + '0' * (y - x))
    x += 1

print('Самая большая цифра в вашем числе: ', maxdigit)

# Понятно, что задача решается проще. Но используя только инструменты первого урока вышел
# такой вот кривой велосипед )
