# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 04 'Полезные инструменты', Задача 5:
# "Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат
# вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce()."

from functools import reduce


def my_mult(a, b):
    return a * b


my_list = [i for i in range(100, 1001) if i % 2 == 0]
print(reduce(my_mult, my_list))
