# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 05 'Работа с файлами', Задача 6:
# "Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно,
# чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий
# название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"
hours_dict = {}

with open('6.txt', encoding='utf-8') as f:
    my_lines = f.readlines()
    for line in my_lines:
        elements = line.split()
        hours = 0
        for i in elements:
            try:
                hours += int(i.split('(')[0])
            except:
                continue
        hours_dict[elements[0][:-1:]] = hours
    print(hours_dict)
