# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 03 'Функции', Задача 3:
# "Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов."

def my_func(a, b, c): return sum([a, b, c]) - min([a, b, c])
