# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 06 'ООП', Задача 2:
# "Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать
# защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного
# полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра
# дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т"

class Road:

    def __init__(self, length, width):
        self._length = float(length)
        self._width = float(width)

    def mass_count(self, high):
        return self._length * self._width * 25 * high / 1000


my_length = input('Введите длину дороги в метрах: ')
my_width = input('Введите ширину дороги в метрах: ')
my_high = float(input('Введите высоту асфальтового покрытия в см: '))
my_road = Road(my_length, my_width)
print('Масса дорожного полотна составит', my_road.mass_count(my_high), 'тонн')
