# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 04 'Полезные инструменты', Задача 4:
# "Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать
# итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования
# в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]"

orig_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print([orig_list[x] for x in range(len(orig_list)) if orig_list.count(orig_list[x]) == 1])
