# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 04 'Полезные инструменты', Задача 2:
# "Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
# предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка
# использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123]."

orig_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print([orig_list[x] for x in range(1, len(orig_list)) if orig_list[x] > orig_list[x-1]])
