# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 04 'Полезные инструменты', Задача 6:
# "Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."
import itertools


gen_int = itertools.count(3)
next_int = next(gen_int)
while next_int <= 10:
    print(next_int)
    next_int = next(gen_int)

my_iter = 1
my_list = ['A', 'B', 'C']
gen_list = itertools.cycle(my_list)
next_el = next(gen_list)
while my_iter <= len(my_list) * 5:  # Print elements of my_list 5 times
    print(next_el)
    next_el = next(gen_list)
    my_iter += 1
