# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 01 'Знакомство с Python', Задача 6:
# "Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

km1day = float(input('Сколько километров пробежал спортсмен за первый день? '))
kmall = float(input('Сколько километров нужно пробегать в день спортсмену? '))

# Не очень ясно по условию задачи, каким именно образом мы должны получать параметры a и b.
# Если понимать дословно, то похоже на передачу аргументов при запуске программы через консоль:
# python3 Task6.py a b
# Если так, то вместо input() будем использовать следующий код:
#
# import sys
#
#
# km1day = sys.argv[1]
# kmall = sys.argv[2]


days = 1  # количество дней тренировки

while km1day < kmall:
    km1day *= 1.1
    days += 1

print(f'На {days}-й день спортсмен достиг результата - не менее {kmall} км.')
