# GeekBrains 'Профессия программист Python', Курс 01 'Основы языка Python',
# Урок 01 'Знакомство с Python', Задача 3:
# "Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."

num = input('Введите любое число: ')
print(int(num) + int(num + num) + int(num + num + num))
